scheduler/tetris.yml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tetris-scheduler
  namespace: kube-system
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tetris-scheduler-as-kube-scheduler
subjects:
- kind: ServiceAccount
  name: tetris-scheduler
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: system:kube-scheduler
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    component: scheduler
    tier: control-plane
  name: tetris-scheduler
  namespace: kube-system
spec:
  selector:
    matchLabels:
      component: scheduler
      tier: control-plane
  replicas: 1
  template:
    metadata:
      labels:
        component: scheduler
        tier: control-plane
        version: second
    spec:
      serviceAccountName: tetris-scheduler
      containers:
      - name : tetris-scheduler
        image: 172.31.15.135:5000/tetris
        securityContext:
          privileged: false
        volumeMounts: []
      hostNetwork: false
      hostPID: false
      volumes: []

scheduler/tetris.yml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tetris-scheduler
  namespace: kube-system
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tetris-scheduler-as-kube-scheduler
subjects:
- kind: ServiceAccount
  name: tetris-scheduler
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: system:kube-scheduler
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    component: scheduler
    tier: control-plane
  name: tetris-scheduler
  namespace: kube-system
spec:
  selector:
    matchLabels:
      component: scheduler
      tier: control-plane
  replicas: 1
  template:
    metadata:
      labels:
        component: scheduler
        tier: control-plane
        version: second
    spec:
      serviceAccountName: tetris-scheduler
      containers:
      - name : tetris-scheduler
        image: 172.31.15.135:5000/tetris
        securityContext:
          privileged: false
        volumeMounts:
        - mountPath: "/var/log"
          name: tetris-pv-storage
      hostNetwork: false
      hostPID: false
      volumes:
      - name: tetris-pv-storage
        persistentVolumeClaim:
         claimName: tetris-claim-v1

scheduler/tetris.yml (diff)
@@ -44,7 +44,12 @@ spec:
         image: 172.31.15.135:5000/tetris
         securityContext:
           privileged: false
-        volumeMounts: []
+        volumeMounts:
+        - mountPath: "/var/log"
+          name: tetris-pv-storage
       hostNetwork: false
       hostPID: false
-      volumes: []
+      volumes:
+      - name: tetris-pv-storage
+        persistentVolumeClaim:
+         claimName: tetris-claim-v1
