ansible/accessControl.yaml (before)
- name: Conducting Access Controls
  hosts: K8master
  remote_user: ubuntu
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Make sure we have a 'wheel' group
      group:
        name: wheel
        state: present

    - name: Allow 'wheel' group to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: visudo -cf %s

    - name: Create login user
      user:
        name: "{{ item }}"
        append: yes
        state: present
        shell: /bin/bash       # Defaults to /bin/bash
        system: no             # Defaults to no
        createhome: yes        # Defaults to yes
      with_items: "{{ hostvars[inventory_hostname]['users'] | default([]) }}"

    - name: Set authorized key taken from file
      authorized_key:
        user: "{{ item }}"
        state: present
        key: "{{ lookup('file', '../ssh_keys/{{ item }}') }}"
      with_items: "{{ hostvars[inventory_hostname]['users'] | default([]) }}"

    - name: Add sudoers users to wheel group
      user:
        name: "{{ item }}"
        groups: wheel
        append: yes
      with_items: "{{ hostvars[inventory_hostname]['sudoers'] | default([]) }}"

    - name: Remove old users
      user:
         name: "{{ item }}"
         state: absent
      with_items: "{{ hostvars[inventory_hostname]['disabled_accounts'] | default([]) }}"

    - name: Forcing no password authentication
      command: "sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/g; s/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config"

    - name: refreshing sshd
      command: service ssh restart

ansible/accessControl.yaml (after)
- name: Conducting Access Controls
  hosts: K8master
  remote_user: ubuntu
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Make sure we have a 'wheel' group
      group:
        name: wheel
        state: present

    - name: Allow 'wheel' group to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: visudo -cf %s

    - name: Create login user
      user:
        name: "{{ item }}"
        append: yes
        state: present
        shell: /bin/bash       # Defaults to /bin/bash
        system: no             # Defaults to no
        createhome: yes        # Defaults to yes
      with_items: "{{ hostvars[inventory_hostname]['users'] | default([]) }}"

    - name: Set authorized key taken from file
      authorized_key:
        user: "{{ item }}"
        state: present
        key: "{{ lookup('file', '../ssh_keys/{{ item }}') }}"
      with_items: "{{ hostvars[inventory_hostname]['users'] | default([]) }}"

    - name: Add sudoers users to wheel group
      user:
        name: "{{ item }}"
        groups: wheel
        append: yes
      with_items: "{{ hostvars[inventory_hostname]['sudoers'] | default([]) }}"

    - name: Remove old users
      user:
         name: "{{ item }}"
         state: absent
      with_items: "{{ hostvars[inventory_hostname]['disabled_accounts'] | default([]) }}"

    - name: Forcing no password authentication
      command: "sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/g; s/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config"

    - name: Restart sshd
      service:
        name: ssh
        state: restarted

ansible/accessControl.yaml (diff)
@@ -51,6 +51,8 @@
     - name: Forcing no password authentication
       command: "sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/g; s/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config"
 
-    - name: refreshing sshd
-      command: service ssh restart
+    - name: Restart sshd
+      service:
+        name: ssh
+        state: restarted
