ansible/K8install.yml (before)
---
- hosts: K8Cluster
  remote_user: ubuntu
  become: yes
  become_user: root
  become_method: sudo

  tasks:
        - debug: msg="Installing K8s on {{inventory_hostname}}"
        - name: "Forcing update on hostname"
          command: "hostnamectl set-hostname {{inventory_hostname}}"

        - name: "disable swap"
          command: swapoff -a

        - name: "Installing Docker"
          script: ./scripts/docker_install.sh

        - name: "Uploading daemon.json"
          copy:
                  src: ./config/docker/daemon.json
                  dest: /etc/docker/daemon.json

        - name: "Updating Network Configuration"
          script: ./scripts/net_config.sh

        - name: "restarting docker service"
          service:
            name: docker
            state: restarted

        - name: "Installing Kubelet Kubeadm Kubectl"
          script: ./scripts/kubeadm_install.sh

        - name: "Download the GPG keys"
          get_url:
            url: https://s3-eu-west-1.amazonaws.com/deb.robustperception.io/41EFC99D.gpg
            dest: /tmp/prometheus.gpg
          
        - name: "Installing GPG keys"
          command: "apt-key add /tmp/prometheus.gpg"

        - name: "Update apt cache and install prometheus-node-exporter"
          apt:
            name: prometheus-node-exporter
            update_cache: yes
        
        - name: "Start prometheus-node-exporter"
          service:
            name: prometheus-node-exporter
            state: started
            enabled: yes


- name: configuring K8master 
  hosts: K8master
  remote_user: ubuntu
  tasks:
        - name: "Initializing kubeadm"
          command: sudo kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=0.0.0.0

        - command: mkdir /home/ubuntu/.kube

        - command: sudo cp /etc/kubernetes/admin.conf /home/ubuntu/.kube/config

        - command: sudo chown ubuntu:ubuntu /home/ubuntu/.kube/config

        - name: "Downloading Flannel"
          command: curl https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml -o /home/ubuntu/kube-flannel.yml
 
        - name: "Installing Flannel"
          command: kubectl apply -f /home/ubuntu/kube-flannel.yml

        - name: "testing if pod network is up"
          command: kubectl get pods --all-namespaces
          register: pod_net_test

        - debug: msg= "{{ pod_net_test.stdout }}"

        - name: Starting up private docker Registry
          command:  "sudo docker run -d -p {{hostvars[inventory_hostname]['internal_ip']}}:5000:5000 --restart=always --name registry -v /mnt/registry:/var/lib/registry registry:2"

        - name: "getting token"
          command: "kubeadm token create --print-join-command"
          register: join_cmd

        - name: "Untainting master to allow pod scheduling"
          command: "kubectl taint nodes --all node-role.kubernetes.io/master-"

        - debug: msg= "{{ join_cmd.stdout }} "

- hosts: prometheus-server
  remote_user: ubuntu
  become: yes
  become_user: root
  become_method: sudo
  tasks:
        - name: "Download the GPG keys"
          get_url:
            url: https://s3-eu-west-1.amazonaws.com/deb.robustperception.io/41EFC99D.gpg
            dest: /tmp/prometheus.gpg
          
        - name: "Installing GPG keys"
          command: "apt-key add /tmp/prometheus.gpg"
          
        - name: "Update apt cache and install prometheus components"
          apt:
            name: "{{ packages }}"
            update_cache: yes
          vars:
            packages:
            - prometheus
            - prometheus-node-exporter
            - prometheus-pushgateway
            - prometheus-alertmanager

        - name: "Configure prometheus"
          template:
            src: prometheus_yml_template.j2
            dest: /etc/prometheus/prometheus.yml
            mode: 0644
        
        - name: "Uploading daemon.json"
          copy:
                  src: ./config/docker/daemon.json
                  dest: /etc/docker/daemon.json
        
        - name: "Configure prometheus init file"
          template:
            src: prometheus.service_template.j2
            dest: /etc/systemd/system/prometheus.service

        - name: "Add custom script"
          template:
            src: deletecontainerscript.j2
            dest: /etc/systemd/system/deleteallcontainer.sh

        - name: "Enable execute permission"
          command: "chmod +x /etc/systemd/system/deleteallcontainer.sh"

        - name: "Configure tetris-predictor service"
          template:
            src: tetris-predictor_service.j2
            dest: /etc/systemd/system/tetris-predictor.service

        - name: "Enable tetris predictor"
          command: "systemctl daemon-reload && systemctl enable tetris-predictor"

        - name: "Start tetris-predictor"
          systemd:
            name: tetris-predictor
            state: started
            enabled: yes

        - name: "Enable prometheus"
          command: "systemctl enable prometheus"

        - name: "Start prometheus"
          systemd:
            name: prometheus
            state: started
            enabled: yes

- hosts: K8nodes
  remote_user: ubuntu
  become: yes
  become_user: root
  become_method: sudo
  tasks:
         - debug: msg="Joining {{inventory_hostname}} to cluster"
         - command: "{{ hostvars['K8master']['join_cmd']['stdout'] }}"

- hosts: K8master
  remote_user: ubuntu
  become_user: root
  become_method: sudo
  tasks:
          - name: Downloading metric server from git
            git:
                  repo: "https://github.com/kubernetes-incubator/metrics-server.git"
                  dest: /tmp/metrics-server/
                  clone: yes
                  force: yes

          - name: Uploading metrics-server-deployment config file
            copy:
                    src: ./config/metrics-server-deployment.yaml
                    dest: /tmp/metrics-server/deploy/1.8+/
                    backup: no

          - name: installing metric server
            command: kubectl create -f ./deploy/1.8+/
            register: deploy_metric_server
            args:
                chdir: /tmp/metrics-server/

          - debug: msg="{{ deploy_metric_server.stdout }}"
          - debug: msg="{{ deploy_metric_server.stderr }}"

- hosts: prometheus-server
  remote_user: ubuntu
  become: yes
  become_user: root
  become_method: sudo
  tasks:
        - name: "Start prometheus"
          service:
            name: prometheus
            state: restarted

ansible/K8install.yml (after)
---
- hosts: K8Cluster
  remote_user: ubuntu
  become: yes
  become_user: root
  become_method: sudo

  tasks:
        - debug: msg="Installing K8s on {{inventory_hostname}}"
        - name: "Forcing update on hostname"
          command: "hostnamectl set-hostname {{inventory_hostname}}"

        - name: "disable swap"
          command: swapoff -a

        - name: "Installing Docker"
          script: ./scripts/docker_install.sh

        - name: "Uploading daemon.json"
          copy:
                  src: ./config/docker/daemon.json
                  dest: /etc/docker/daemon.json

        - name: "Updating Network Configuration"
          script: ./scripts/net_config.sh

        - name: "restarting docker service"
          service:
            name: docker
            state: restarted

        - name: "Installing Kubelet Kubeadm Kubectl"
          script: ./scripts/kubeadm_install.sh

        - name: "Download the GPG keys"
          get_url:
            url: https://s3-eu-west-1.amazonaws.com/deb.robustperception.io/41EFC99D.gpg
            dest: /tmp/prometheus.gpg
          
        - name: "Installing GPG keys"
          command: "apt-key add /tmp/prometheus.gpg"

        - name: "Update apt cache and install prometheus-node-exporter"
          apt:
            name: prometheus-node-exporter
            update_cache: yes
        
        - name: "Start prometheus-node-exporter"
          service:
            name: prometheus-node-exporter
            state: started
            enabled: yes

        - name: "Create a persistent mount directory"
          command: "mkdir /mnt/data"
        
        - name: "Set up persistent volume for pods"
          command: "kubectl apply -f ./config/tetris-pv-volume.yaml"
        
        - name: "Set up persistent volume claim for pods to use"
          command: "kubectl apply -f ./config/tetris-pv-volumeclaim.yaml"


- name: configuring K8master 
  hosts: K8master
  remote_user: ubuntu
  tasks:
        - name: "Initializing kubeadm"
          command: sudo kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=0.0.0.0

        - command: mkdir /home/ubuntu/.kube

        - command: sudo cp /etc/kubernetes/admin.conf /home/ubuntu/.kube/config

        - command: sudo chown ubuntu:ubuntu /home/ubuntu/.kube/config

        - name: "Downloading Flannel"
          command: curl https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml -o /home/ubuntu/kube-flannel.yml
 
        - name: "Installing Flannel"
          command: kubectl apply -f /home/ubuntu/kube-flannel.yml

        - name: "testing if pod network is up"
          command: kubectl get pods --all-namespaces
          register: pod_net_test

        - debug: msg= "{{ pod_net_test.stdout }}"

        - name: Starting up private docker Registry
          command:  "sudo docker run -d -p {{hostvars[inventory_hostname]['internal_ip']}}:5000:5000 --restart=always --name registry -v /mnt/registry:/var/lib/registry registry:2"

        - name: "getting token"
          command: "kubeadm token create --print-join-command"
          register: join_cmd

        - name: "Untainting master to allow pod scheduling"
          command: "kubectl taint nodes --all node-role.kubernetes.io/master-"

        - debug: msg= "{{ join_cmd.stdout }} "

- hosts: prometheus-server
  remote_user: ubuntu
  become: yes
  become_user: root
  become_method: sudo
  tasks:
        - name: "Download the GPG keys"
          get_url:
            url: https://s3-eu-west-1.amazonaws.com/deb.robustperception.io/41EFC99D.gpg
            dest: /tmp/prometheus.gpg
          
        - name: "Installing GPG keys"
          command: "apt-key add /tmp/prometheus.gpg"
          
        - name: "Update apt cache and install prometheus components"
          apt:
            name: "{{ packages }}"
            update_cache: yes
          vars:
            packages:
            - prometheus
            - prometheus-node-exporter
            - prometheus-pushgateway
            - prometheus-alertmanager

        - name: "Configure prometheus"
          template:
            src: prometheus_yml_template.j2
            dest: /etc/prometheus/prometheus.yml
            mode: 0644
        
        - name: "Uploading daemon.json"
          copy:
                  src: ./config/docker/daemon.json
                  dest: /etc/docker/daemon.json
        
        - name: "Configure prometheus init file"
          template:
            src: prometheus.service_template.j2
            dest: /etc/systemd/system/prometheus.service

        - name: "Add custom script"
          template:
            src: deletecontainerscript.j2
            dest: /etc/systemd/system/deleteallcontainer.sh

        - name: "Enable execute permission"
          command: "chmod +x /etc/systemd/system/deleteallcontainer.sh"

        - name: "Configure tetris-predictor service"
          template:
            src: tetris-predictor_service.j2
            dest: /etc/systemd/system/tetris-predictor.service

        - name: "Enable tetris predictor"
          command: "systemctl daemon-reload && systemctl enable tetris-predictor"

        - name: "Start tetris-predictor"
          systemd:
            name: tetris-predictor
            state: started
            enabled: yes

        - name: "Enable prometheus"
          command: "systemctl enable prometheus"

        - name: "Start prometheus"
          systemd:
            name: prometheus
            state: started
            enabled: yes

- hosts: K8nodes
  remote_user: ubuntu
  become: yes
  become_user: root
  become_method: sudo
  tasks:
         - debug: msg="Joining {{inventory_hostname}} to cluster"
         - command: "{{ hostvars['K8master']['join_cmd']['stdout'] }}"

- hosts: K8master
  remote_user: ubuntu
  become_user: root
  become_method: sudo
  tasks:
          - name: Downloading metric server from git
            git:
                  repo: "https://github.com/kubernetes-incubator/metrics-server.git"
                  dest: /tmp/metrics-server/
                  clone: yes
                  force: yes

          - name: Uploading metrics-server-deployment config file
            copy:
                    src: ./config/metrics-server-deployment.yaml
                    dest: /tmp/metrics-server/deploy/1.8+/
                    backup: no

          - name: installing metric server
            command: kubectl create -f ./deploy/1.8+/
            register: deploy_metric_server
            args:
                chdir: /tmp/metrics-server/

          - debug: msg="{{ deploy_metric_server.stdout }}"
          - debug: msg="{{ deploy_metric_server.stderr }}"

- hosts: prometheus-server
  remote_user: ubuntu
  become: yes
  become_user: root
  become_method: sudo
  tasks:
        - name: "Start prometheus"
          service:
            name: prometheus
            state: restarted

ansible/K8install.yml (diff)
@@ -51,6 +51,15 @@
             state: started
             enabled: yes
 
+        - name: "Create a persistent mount directory"
+          command: "mkdir /mnt/data"
+        
+        - name: "Set up persistent volume for pods"
+          command: "kubectl apply -f ./config/tetris-pv-volume.yaml"
+        
+        - name: "Set up persistent volume claim for pods to use"
+          command: "kubectl apply -f ./config/tetris-pv-volumeclaim.yaml"
+
 
 - name: configuring K8master 
   hosts: K8master
